<!DOCTYPE html>
<! this site was created by Jordan Whitaker for the North Carolina
<html lang="en">
<head>
    <meta content="width=device-width, intial-scale=1">
<style>
    mySlides{
        display: none;
    }
    slideshow-container{
        max-width: fit-content;
        position: relative;
        margin: auto;
    }
    body{
        margin: auto;
        background-color: black;
    }
    ul{
        /*testing something*/
        list-style-type: none;
        margin: 0% 25%;
        padding: 0;
        overflow: hidden;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;

        /*
        list-style-type: none;
        bottom: 50%;
        float: right;
        */
    }
    li{
        /* testing a theory*/

        display: inline-flex;
        color: white;
        text-align: center;
        padding: 14px 16px;

        /*
        display: inline-flex;
        font-size: 30px;
        color: white;
        padding: 10px;
        margin: 1%;

         */
    }
    a:link {
        color: darkgreen;
    }
    a:hover{
            color: yellow;
    }
    a:active{
        color: darkred;
    }

    img{
        height: 60px;
        width: 60px;
        margin: 20px 20px 20px;
        float: left;
    }

    .home{
        text-decoration: none;
        boarder

    }
</style>
    <meta charset="UTF-8">
    <title> North Carolina A&#38T NSBE</title>

</head>
<body>

    <a href="NSBE_Website2020.html" class="home">
        <img src="nsbelogo.jpg" alt = "nsbe logo">
        NCAT | NSBE
    </a>
    <ul >
        <li><a href="#">About Us! </a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Sponsors</a></li>
        <li><a href="#">Membership</a></li>
        <li><a href="#">Meet your E-Board</a></li>

    </ul>

<footer>

</footer>

</body>
</html>